# GameSearch

app/: build.gradle
app/src/androidTest/java/com/afeka/gamesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afeka/gamesearch/: AuthActivity.java  AuthLayout.java  GameInfoFragment.java  MainActivity.java  SearchActivity.java  SearchFragment.java  UserManager.java
app/src/main/java/com/afeka/gamesearch/Controller/: FILTER_BY.java  GameRestIntegration.java  RestTaskDeleteGame.java  RestTaskGetGames.java  RestTaskGetUser.java  RestTaskPostGame.java  RestTaskPostUser.java  RestTaskPutGame.java  UserRestIntefration.java  UserRestIntegration.java
app/src/main/java/com/afeka/gamesearch/Layout/: LoginBoundary.java  UserBoundary.java  VideoGameBoundary.java
app/src/main/java/com/afeka/gamesearch/Model/: GENRES.java  USERS.java  User.java  VideoGame.java
app/src/main/java/com/afeka/gamesearch/View/: GameAdapter.java
app/src/main/res/layout/: activity_auth.xml  activity_auth2.xml  activity_main.xml  activity_search.xml  fragment_game_add.xml  fragment_game_info.xml  fragment_search.xml  game_item.xml
app/src/main/res/menu/: toolbar_admin.xml  toolbar_user.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/afeka/gamesearch/: ExampleUnitTest.java
