<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AuthActivity"
    android:background="@color/colorBack"
    >

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        style="@style/baseText"
        android:textSize="70sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            style="@style/baseText">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                style="@style/baseText"/>

            <EditText
                android:id="@+id/editTextSignUpName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="textPersonName"
                style="@style/baseText"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                style="@style/baseText"/>

            <EditText
                android:id="@+id/editTextSignUpPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="textPassword"
                style="@style/baseText"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Type"
                style="@style/baseText"/>

            <Spinner
                android:id="@+id/spinnerUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/UserType"
                style="@style/baseText"/>
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Register"
        android:onClick="onClickRegister"
        android:layout_marginTop="30dp"
        style="@style/baseText"/>

</LinearLayout>